# discount-warehouse-popular-purchases

./: .gitignore  README.md  pom.xml
src/main/java/hu/zalatnai/discountwarehouse/: DiscountWarehouseApplication.java
src/main/java/hu/zalatnai/discountwarehouse/popularpurchases/: PopularPurchasesApplication.java  PopularPurchasesController.java  PopularPurchasesService.java
src/main/java/hu/zalatnai/discountwarehouse/popularpurchases/purchases/: ProductWithRecentPurchasesOutput.java  RecentPurchasesController.java  UserNotFoundException.java
src/main/java/hu/zalatnai/discountwarehouse/products/: Product.java  ProductWithRecentPurchases.java  ProductWithRecentPurchasesRepository.java  ProductsConfiguration.java  Purchase.java  PurchaseContainer.java  PurchaseRepository.java  PurchasesByProductIdProvider.java  PurchasesConfiguration.java  RESTProductWithRecentPurchasesRepository.java  RESTPurchaseRepository.java
src/main/java/hu/zalatnai/discountwarehouse/products/infrastructure/: CachingPurchaseRepositoryDecorator.java  ProductListenableFutureProvider.java  ProductsInfrastructureConfiguration.java  PurchasesByProductIdFutureProvider.java  RESTProductWithRecentPurchasesRepository.java  RESTPurchaseRepository.java
src/main/java/hu/zalatnai/discountwarehouse/sdk/: CachingListenableFutureProviderDecorator.java  GuavaBackedCachingListenableFutureProviderDecorator.java  ListenableFutureProvider.java
src/main/java/hu/zalatnai/discountwarehouse/users/: RESTUserExistenceChecker.java  UserExistenceChecker.java  UserNotFoundException.java  UsersConfiguration.java
src/main/java/hu/zalatnai/discountwarehouse/users/infrastructure/: CachingUserExistenceCheckerDecorator.java  RESTUserExistenceChecker.java  UsersInfrastructureConfiguration.java
src/main/resources/: application-test.properties  application.properties
src/test/java/hu/zalatnai/discountwarehouse/: PopularPurchasesAcceptanceTests.java  PopularPurchasesIntegrationTests.java
src/test/java/hu/zalatnai/discountwarehouse/popularpurchases/: PopularPurchasesAcceptanceTests.java  PopularPurchasesIntegrationTests.java  PopularPurchasesServiceTest.java
src/test/java/hu/zalatnai/discountwarehouse/products/: PurchaseRepositoryIntegrationTest.java
src/test/java/hu/zalatnai/discountwarehouse/sdk/: CachingListenableFutureProviderDecoratorTest.java
src/test/java/hu/zalatnai/discountwarehouse/users/: RESTUserExistenceCheckerTest.java  UserExistenceCheckerIntegrationTest.java
