dw.purchases.baseUrl=http://localhost:6000/api/purchases
dw.purchases.byUserPath=by_user
dw.purchases.byProductPath=by_product

dw.products.baseUrl=http://localhost:6000/api/products

dw.users.baseUrl=http://localhost:6000/api/users