dw.purchases.baseUrl=http://74.50.59.155:6000/api/purchases
dw.purchases.byUser.path=by_user
dw.purchases.byProduct.path=by_product

dw.products.baseUrl=http://74.50.59.155:6000/api/products

dw.users.baseurl=http://74.50.59.155:6000/api/users